# ======================
# DEEPSEEK LLM  CONFIGURATION
# ======================
DEEPSEEK_API_URL=https://api.deepseek.com/v1/chat/completions
DEEPSEEK_API_KEY=sk-f805d0e28516492ab3a9b6c732c1e498
DEEPSEEK_MODEL=deepseek-chat,deepseek-reasoner

# =====================
# DOUBAO LLM CONFIGURATION
# =====================
DOUBAO_API_URL=https://ark.cn-beijing.volces.com/api/v3/chat/completions
DOUBAO_API_KEY=4bbc2539-be5c-4838-96dc-1b943f65967a
DOUBAO_MODEL=deepseek-r1-250528,doubao-pro-32k-241215


# =====================
# DOUBAO AUC CONFIGURATION
# =====================
X_Api_App_Id=5722492847
X_Api_Secret_Key=gHXAeXN3opR8u7otwF2Wpc9h1nGnUqm4
X_Api_Access_Token=yI2H5ccfp_oP8kgtDLtAUtLhPiDpdKd0
DOUBAO_AUC_API_URL=https://openspeech.bytedance.com/api/v3/auc/bigmodel/submit
DOUBAO_AUC_API_KEY=4bbc2539-be5c-4838-96dc-1b943f65967a