# ======================
# DEEPSEEK CONFIGURATION
# ======================
DEEPSEEK_API_URL=https://api.deepseek.com/v1/chat/completions
DEEPSEEK_API_KEY=sk-f805d0e28516492ab3a9b6c732c1e498
DEEPSEEK_MODEL=deepseek-chat,deepseek-reasoner

# =====================
# DOUBAO CONFIGURATION
# =====================
DOUBAO_API_URL=https://ark.cn-beijing.volces.com/api/v3/chat/completions
DOUBAO_API_KEY=4bbc2539-be5c-4838-96dc-1b943f65967a
DOUBAO_MODEL=deepseek-r1-250528,doubao-pro-32k-241215